version = "3.6.1"
project.git = true
runner.dialect = scala3
maxColumn = 120
indent {
  defnSite = 2
  callSite = 2
  ctorSite = 2
}
danglingParentheses {
  defnSite = true
  callSite = true
  ctrlSite = true
  exclude = []
}
align {
  preset = more
  multiline = true
  openParenDefnSite = false
}
newlines {
  neverInResultType = true
  neverBeforeJsNative = true
  sometimesBeforeColonInMethodReturnType = false
  beforeMultiline = fold
  beforeCurlyLambdaParams = multilineWithCaseOnly
}
includeNoParensInSelectChains = false